# README #

AC Technical Test

ASP.NET MVC Application with JavaScript function call to get images.
jQuery Slider to display image gallery.

Dropdown box with listed vehicles to query against, or user input fields for reg number and stock ref.